# Doxygen configuration for VRP Tabu Search.
#
# This file intentionally contains only project choices instead of the full
# generated default template. Doxygen fills in defaults for omitted options.

# ---------------------------------------------------------------------------
# Project metadata
# ---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "VRP Tabu Search"
PROJECT_BRIEF          = "C++23 tabu-search solver for the Vehicle Routing Problem"
OUTPUT_DIRECTORY       = doc
OUTPUT_LANGUAGE        = English

# Keep generated paths stable and relative to the repository root.
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = .
STRIP_FROM_INC_PATH    = .

# ---------------------------------------------------------------------------
# Input
# ---------------------------------------------------------------------------

INPUT                  = README.md \
                         main.cpp \
                         actor \
                         lib

RECURSIVE              = YES
FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.cpp \
                         *.md

EXCLUDE                = build \
                         cmake-build-debug \
                         cmake-build-release \
                         doc

EXCLUDE_PATTERNS       = */_deps/* \
                         */nlohmann_json-src/* \
                         */nlohmann/*

USE_MDFILE_AS_MAINPAGE = README.md
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

# ---------------------------------------------------------------------------
# Extraction
# ---------------------------------------------------------------------------

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INTERNAL_DOCS          = NO

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO

# C++ projects read better when STL containers are rendered as normal types.
OPTIMIZE_OUTPUT_FOR_C  = NO
BUILTIN_STL_SUPPORT    = YES
TYPEDEF_HIDES_STRUCT   = NO
INLINE_SIMPLE_STRUCTS  = YES

# ---------------------------------------------------------------------------
# Warnings
# ---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

# ---------------------------------------------------------------------------
# Source browser
# ---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES

# ---------------------------------------------------------------------------
# HTML output
# ---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_SECTIONS  = YES
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
HTML_COLORSTYLE_HUE    = 210
HTML_COLORSTYLE_SAT    = 70
HTML_COLORSTYLE_GAMMA  = 90

# Avoid heavy local-only outputs. XML stays enabled for tooling integrations
# such as Breathe/Sphinx or CI doc inspection.
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_DOCBOOK       = NO
GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES

# ---------------------------------------------------------------------------
# Diagrams
# ---------------------------------------------------------------------------

HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
DIRECTORY_GRAPH        = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DOT_GRAPH_MAX_NODES    = 80
MAX_DOT_GRAPH_DEPTH    = 0
DOT_CLEANUP            = YES
